<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:gravity="center_vertical"
        android:paddingLeft="10dip" >

        <TextView
            android:id="@+id/tv_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textStyle="bold" 
            android:singleLine="true"/>
        
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:layout_marginRight="20dip"
        android:layout_marginLeft="10dip"
        android:background="#d9d9da"
        android:id="@+id/item_border_line"
        />
</LinearLayout>
